C:\Users\admin\source\repos\C#_NET_Lessons\hw_07_06_operators_overloading\bin\Debug\net8.0\hw_07_06_operators_overloading.exe
C:\Users\admin\source\repos\C#_NET_Lessons\hw_07_06_operators_overloading\bin\Debug\net8.0\hw_07_06_operators_overloading.deps.json
C:\Users\admin\source\repos\C#_NET_Lessons\hw_07_06_operators_overloading\bin\Debug\net8.0\hw_07_06_operators_overloading.runtimeconfig.json
C:\Users\admin\source\repos\C#_NET_Lessons\hw_07_06_operators_overloading\bin\Debug\net8.0\hw_07_06_operators_overloading.dll
C:\Users\admin\source\repos\C#_NET_Lessons\hw_07_06_operators_overloading\bin\Debug\net8.0\hw_07_06_operators_overloading.pdb
C:\Users\admin\source\repos\C#_NET_Lessons\hw_07_06_operators_overloading\obj\Debug\net8.0\hw_07_06_operators_overloading.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\C#_NET_Lessons\hw_07_06_operators_overloading\obj\Debug\net8.0\hw_07_06_operators_overloading.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\C#_NET_Lessons\hw_07_06_operators_overloading\obj\Debug\net8.0\hw_07_06_operators_overloading.AssemblyInfo.cs
C:\Users\admin\source\repos\C#_NET_Lessons\hw_07_06_operators_overloading\obj\Debug\net8.0\hw_07_06_operators_overloading.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\C#_NET_Lessons\hw_07_06_operators_overloading\obj\Debug\net8.0\hw_07_06_operators_overloading.dll
C:\Users\admin\source\repos\C#_NET_Lessons\hw_07_06_operators_overloading\obj\Debug\net8.0\refint\hw_07_06_operators_overloading.dll
C:\Users\admin\source\repos\C#_NET_Lessons\hw_07_06_operators_overloading\obj\Debug\net8.0\hw_07_06_operators_overloading.pdb
C:\Users\admin\source\repos\C#_NET_Lessons\hw_07_06_operators_overloading\obj\Debug\net8.0\hw_07_06_operators_overloading.genruntimeconfig.cache
C:\Users\admin\source\repos\C#_NET_Lessons\hw_07_06_operators_overloading\obj\Debug\net8.0\ref\hw_07_06_operators_overloading.dll
